@import 'secondary/variable', 'secondary/media';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  html {
    font-size: 62.5%;
    
    body {
      width: 100%;
      height: 100vh;
      font-family: $font;
    }
  }
}
 
header {
  background-color: $brown;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 7.5%;
  box-shadow: 0px 0px 25px rgba($color: #000000, $alpha: 1);
  
  a {
    text-decoration: none;
    &:hover {
      opacity: 0.75;
      transition: 0.15s;
    }
  }
  
  .logo {
    font-size: 2rem;
    color: $white;
    text-decoration: underline;

    i {
      padding-right: 0.5rem;
    }
  }

  .link {
    font-size: 1.8rem;
    color: $white;
    padding-left: 0.5rem;
  }
}

main {
  min-height: 89%;
  background-color: $blue;
  padding: 1.5rem 0;
}

.card {
  margin: 0 2rem 1.5rem 2rem;
  background-color: $light-brown;
  border: 2px solid $brown;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba($color: #000000, $alpha: 0.50);
  
  .reverse {
    flex-flow: row-reverse;
  }

  .card-header {
    padding: 0.5rem 0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .card-img {
      height: 4.5rem;
      width: 4.5rem;
      border-radius: 50px;
      border: 1px solid $brown;
    }

    .card-title {
      color: $brown;
      text-decoration: underline;
      font-size: 1.5rem;
    }
  }

  .event-header {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0.5rem;
    border-radius: 20px;
    
    .event-img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
    }

    .event-title-container {
      background-color: rgba($color: #000000, $alpha: 0.5);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;

      .event-title {
        text-align: center;
        letter-spacing: 1.25px;
        color: $white;
        padding-bottom: 5px;
      }
    }
  }

  .event-info {
    margin: 1rem;

    .event-info-content {
      margin: 0.5rem 0;
      padding-bottom: 0.25rem;
      font-size: 1.1rem;
      border-bottom: 1px solid $brown;

      h3 {
        color: $brown;
        text-decoration: underline;
      }

      p {
        text-align: end;
      }
    }
  }

  .separator {
    margin: 1rem auto 1.5rem auto;
    background-color: $brown;
    height: 0.25rem;
    width: 90%;
  }

  .card-text {
    margin: 0 1rem 2rem 1rem;
    font-size: 1.2rem;
    text-align: justify;
  }
}

form {
  margin: 0 1rem 2rem 1rem;
  font-size: 1.2rem;
  
  .group {
    display: inline-block;
    margin: 0.25rem 0;
  }

  input {
    font-size: 1.1rem;
    width: 165px;
    border: none;
    background-color: #f1dfcda2;
    outline: none;
  }

  .crypto {
    width: 40px;
  }

  .give {
    width: 60px;
  }

  textarea{
    font-size: 1.1rem;
    width: 100%;
    height: 60px;
    border: none;
    background-color: #f1dfcda2;
    outline: none;
    resize: none;
  }

  button {

    font-size: 1.1rem;
    background-color: $brown;
    color: $white;
    border: none;
    border-radius: 10px;
    align-items: center;
    width: 25%;
    padding: 0.5rem 0.25rem;
    box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.5);
    &:hover {
      opacity: 0.75;
    }
  }
}

footer {
  padding-top: 0.25rem;
  text-align: center;
  font-size: 0.75rem;
  background-color: $light-brown;
  height: 3.5%;
  box-shadow: 0px 0px 25px rgba($color: #000000, $alpha: 1);

}
